output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00 = SW_NO_ERROR

// Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

// Verify user pin 
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 0 = 00 00 | 90 00

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 0 = 00 00 | 90 00

// Get Balance - Invalid P1
0x80 0x50 0x03 0x00 0x00 0x7F;
// 6a 86 = SW_INCORRECT_P1P2

// Credit 1000$
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F;
// 90 00

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 1000 = 03 e8 | 90 00

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 0 = 00 00 | 90 00

// Debit 156$
0x80 0x40 0x01 0x00 0x01 0x9C 0x7F;
// 90 00

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 1000 - 156 = 844 = 03 4c | 90 00

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 156/7 = 22 = 00 16 | 90 00

// Debit 10 loyalty
0x80 0x40 0x02 0x00 0x01 0x0a 0x7F;
// 90 00

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 = 03 4c | 90 00

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 22 - 10 = 12 = 00 0c | 90 00

// Credit 5000$
0x80 0x30 0x00 0x00 0x02 0x13 0x88 0x7F;
// 6a 83 = SW_INVALID_TRANSACTION_AMOUNT

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 = 03 4c | 90 00

// Debit 1000$
0x80 0x40 0x01 0x00 0x02 0x03 0xE8 0x7F;
// 6a 85 = SW_NEGATIVE_BALANCE

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 = 03 4c | 90 00

// Debit 500$ Incorrect P1
0x80 0x40 0x03 0x00 0x02 0x01 0xF4 0x7F;
// 6a 86 = SW_INCORRECT_P1P2

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 = 03 4c | 90 00

// Debit 2000 Loyalty
0x80 0x40 0x02 0x00 0x02 0x07 0xD0 0x7F;
// 6a 83 = SW_INVALID_TRANSACTION_AMOUNT

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 12 = 00 0c | 90 00

// Debit 100 Loyalty
0x80 0x40 0x02 0x00 0x01 0x64 0x7F;
// 6a 85 = SW_NEGATIVE_BALANCE

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 12 = 00 0c | 90 00

// Debit 900$
0x80 0x40 0x01 0x00 0x02 0x03 0x84 0xFF;
// 6a 85 = SW_NEGATIVE_BALANCE

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 = 03 4c | 90 00

// Debit 844$
0x80 0x40 0x01 0x00 0x02 0x03 0x4C 0x7F;
// 90 00

// Get Balance - Money
0x80 0x50 0x01 0x00 0x00 0x7F;
// 844 - 844 = 00 00 | 90 00

// Get Balance - Loyalty
0x80 0x50 0x02 0x00 0x00 0x7F;
// 844/7 = 120 + 12 = 132 = 00 84 | 90 00
