output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00 = SW_NO_ERROR

// Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

// Verify user pin #1
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x01 0x7F;
// 63 00 = SW_VERIFICATION_FAILED

// Reset pin try counter -> correct PUK but not status code
0x80 0x2C 0x00 0x00 0x08 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x7F;
// 69 85 = SW_CONDITIONS_NOT_SATISFIED

// Verify user pin #2
0x80 0x20 0x00 0x00 0x05 0x04 0x02 0x03 0x04 0x0a 0x7F;
// 63 00 = SW_VERIFICATION_FAILED

// Verify user pin #3
0x80 0x20 0x00 0x00 0x05 0x02 0x02 0x07 0x04 0x0c 0x7F;
// 63 00 = SW_VERIFICATION_FAILED

// Verify user pin #4
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 69 82 = SW_SECURITY_STATUS_NOT_SATISFIED

// Reset pin try counter -> Wrong length PUK
0x80 0x2C 0x00 0x00 0x03 0x01 0x02 0x03 0x7F;
// 67 00 = WRONG_LENGTH

// Reset pin try counter -> Wrong PUK
0x80 0x2C 0x00 0x00 0x08 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x7F;
// 63 00 = SW_VERIFICATION_FAILED 

// Reset pin try counter -> correct PUK
0x80 0x2C 0x00 0x00 0x08 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x7F;
// 90 00

// Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00
