output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00 = SW_NO_ERROR

// Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

// Credit 10 liters without pin check
0x80 0x30 0x02 0x00 0x01 0x0a 0x06;
// 63 01 = SW_PIN_VERIFICATION_REQUIRED

// Debit 10 liters without pin check
0x80 0x40 0x00 0x00 0x01 0x0a 0x06;
// 63 01 = SW_PIN_VERIFICATION_REQUIRED

// Get balance without pin check
0x80 0x50 0x01 0x00 0x00 0x03;
// 63 01 = SW_PIN_VERIFICATION_REQUIRED

// Verify user pin 
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
// 90 00

// Get Balance - no parameters
0x80 0x50 0x00 0x00 0x00 0x06;
// 6A 86 = SW_INCORRECT_P1P2

// Get Balance - Wrong parameters
0x80 0x50 0x03 0x01 0x00 0x06;
// 6A 86 = SW_INCORRECT_P1P2

// Get Balance - only money
0x80 0x50 0x01 0x00 0x00 0x03;
// 01 00 00 <=> Money = 0 | 90 00 

// Get Balance - only Liters
0x80 0x50 0x02 0x00 0x00 0x03;
// 02 00 00 <=> Liters = 0| 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 00 02 00 00 <=> Money = 0, Liters = 0 | 90 00

// Get Balance - Liters, Money
0x80 0x50 0x02 0x01 0x00 0x06;
// 02 00 00 01 00 00 <=> Liters = 0, Money = 0 | 90 00

// Credit with wrong Length
0x80 0x30 0x01 0x00 0x03 0x00 0x00 0x0a 0x06;
// 67 00 = SW_WRONG_LENGTH

// Credit with viable length, but not second parameter
0x80 0x30 0x01 0x00 0x02 0x0a 0x00 0x06;
// 67 00 = SW_WRONG_LENGTH

// Credit with both parameters, but no value for the second part
0x80 0x30 0x01 0x02 0x01 0x0a 0x06;
// 67 00 = SW_WRONG_LENGTH

// Credit 251 RON -> over maximum amount
0x80 0x030 0x01 0x00 0x01 0XFB 0x06;
// 6A 83 | SW_INVALID_TRANSACTION_AMOUNT

// Credit 251 Liters -> over maximum amount
0x80 0x030 0x02 0x00 0x01 0XFB 0x06;
// 6A 83 | SW_INVALID_TRANSACTION_AMOUNT

// Credit 50 ron and 251 Liters -> over maximum amount for liters
0x80 0x30 0x01 0x02 0x02 0x32 0xFB 0x06;
// 6A 83 | SW_INVALID_TRANSACTION_AMOUNT

// Credit 50 Liters and 251 ron -> over maximum amount for ron
0x80 0x30 0x02 0x01 0x02 0x32 0xFB 0x06;
// 6A 83 | SW_INVALID_TRANSACTION_AMOUNT

// Credit 100 RON
0x80 0x30 0x01 0x00 0x01 0x64 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 64 02 00 00 <=> Money = 100, Liters = 0 | 90 00

// Credit 10 liters
0x80 0x30 0x02 0x00 0x01 0x0a 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 64 02 00 0a <=> Money = 100, Liters = 10 | 90 00

// Credit 50 ron, 5 liters
0x80 0x30 0x01 0x02 0x02 0x32 0x05 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 96 02 00 0F <=> Money = 150, Liters = 15 | 90 00

// Credit 5 liters, 50 ron
0x80 0x30 0x02 0x01 0x02 0x05 0x32 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 C8 02 00 14 <=> Money = 200, Liters = 20 | 90 00

// Debit with wrong given length
0x80 0x40 0x00 0x00 0x02 0x00 0x64 0x06;
// 67 00 = SW_WRONG_LENGTH

// Debit 100 liters
0x80 0x40 0x00 0x00 0x01 0x64 0x06;
// 6A 83 = SW_INVALID_TRANSACTION_AMOUNT

// Debit 50 liters
// Account has 200 ron and 20 liters. After the liters are consumed, the debit amount is 30 liters
// which after the conversion to ron, exceed the balance
0x80 0x40 0x00 0x00 0x01 0x32 0x06;
// 6A 85 = SW_NEGATIVE_BALANCE

// Debit 10 liters
0x80 0x40 0x00 0x00 0x01 0x0a 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 C8 02 00 0a <=> Money = 200, Liters = 10 | 90 00

// Debit 15 liters
0x80 0x40 0x00 0x00 0x01 0x0F 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 A0 02 00 00 <=> Money = 160, Liters = 0 | 90 00

// Debit 15 liters
0x80 0x40 0x00 0x00 0x01 0x0F 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 00 28 02 00 01 <=> Money = 40, Liters = 1 | 90 00

// Credit 250 RON
0x80 0x30 0x01 0x00 0x01 0xFA 0x06;
// 90 00

// Credit 250 RON
0x80 0x30 0x01 0x00 0x01 0xFA 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 02 1C 02 00 01 <=> Money = 540, Liters = 1 | 90 00

// Debit 1 liter
0x80 0x40 0x00 0x00 0x01 0x01 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 02 1C 02 00 00 <=> Money = 540, Liters = 0 | 90 00

// Debit 50 liters = 400 ron => +4 liters
0x80 0x40 0x00 0x00 0x01 0x32 0x06;
// 90 00

// Get Balance - Money, Liters
0x80 0x050 0x01 0x02 0x00 0x06;
// 01 0 8C 02 00 04 <=> Money = 140, Liters = 4 | 90 00
